---
hetzner_rescue_role_name: "hetzner_rescue"
hetzner_rescue_api_url: "https://robot-ws.your-server.de"
#hetzner_rescue_api_username:           # see Hetzner Robot -> Settings -> Webservice
#hetzner_rescue_api_password:
#hetzner_rescue_hostname:               # needed for Hetzner server computer name
#hetzner_rescue_ip:                     # needed for Hetzner Web UI and Ansible
hetzner_rescue_disk1: sda
hetzner_rescue_disk2: sdb
hetzner_rescue_image: "/root/.oldroot/nfs/install/../images/CentOS-80-stream-amd64-base.tar.gz"
#hetzner_rescue_image_ignore_errors: false
#ansible_python_interpreter: /usr/bin/python3  # target host python interpreter

...
