---
galaxy_info:
  author: "MTO79"
  role_name: "hetzner_server"
  description: "Provision Hetzner Dedicated server with rescue"
  license: "MIT"
  min_ansible_version: "2.13"
  standalone: true

  platforms: []

  galaxy_tags:
    - mto79
    - hetzner
    - server

dependencies: []

...
