---
- name: Set ansible_facts required by role
  ansible.builtin.include_tasks: 
    file: set_vars.yml

- name: Assert role variables
  ansible.builtin.include_tasks: 
    file: assert.yml 

- name: Select server
  ansible.builtin.include_tasks:
    file: select_server.yml
...
