---
#- name: Set ansible_facts required by role
#  ansible.builtin.include_tasks: "{{ role_path }}/tasks/server/set_vars.yml" 

- name: Assert role variables
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/server/assert_vars.yml"

#- name: Select server
#  ansible.builtin.include_tasks:
...
