---
- name: Set ansible_facts required by role
  ansible.builtin.include_tasks: "{{ role_path }}/tasks/server/set_facts.yml }}" 

#- name: Assert role variables
#  ansible.builtin.include_tasks: 

#- name: Select server
#  ansible.builtin.include_tasks:
...
