---
- name: Set ansible_facts required by role
  ansible.builtin.include_tasks: set_vars.yml

- name: Assert role variables
  ansible.builtin.include_tasks: assert.yml 

- name: Select server
  ansible.builtin.include_tasks: select_server.yml

...
