---
- name: "Assert | test if hetzner_server_role_name is set correctly"
  ansible.builtin.assert:
    that:
      - hetzner_server_role_name is defined
      - hetzner_server_role_name is string
      - hetzner_server_role_name in ["hetzner_server"]
    quiet: true

- name: "Assert | test if hetzner_server_api_url is set correctly"
  ansible.builtin.assert:
    that:
      - hetzner_server_api_url is defined
      - hetzner_server_api_url is string
    quiet: true

- name: "Assert | test if hetzner_server_api_username is set correctly"
  ansible.builtin.assert:
    that:
      - hetzner_server_api_username is defined
      - hetzner_server_api_username is vault_encrypted
    quiet: true

- name: "Assert | test if hetzner_server_api_password is set correctly"
  ansible.builtin.assert:
    that:
      - hetzner_server_api_password is defined
      - hetzner_server_api_password is vault_encrypted
    quiet: true

#- name: "Assert | test if hetzner_server_hostname is set correctly"
#  ansible.builtin.assert:
#    that:
#      - hetzner_server_hostname is defined
#      - hetzner_server_hostname is string
#    quiet: true

#- name: "Assert | test if hetzner_server_ip is set correctly"
#  ansible.builtin.assert:
#    that:
#      - hetzner_server_ip is defined
#      - hetzner_server_ip is string
#    quiet: true

#- name: "Assert | test if hetzner_server_disk1 is set correctly"
#  ansible.builtin.assert:
#    that:
#      - hetzner_server_disk1 is defined
#      - hetzner_server_disk1 is string
#      - hetzner_server_disk1 in ["sda"]
#    quiet: true

#-  ansible.builtin.assert:
#    that:
#      - hetzner_server_disk2 is defined
#      - hetzner_server_disk2 is string
#      - hetzner_server_disk2 in ["sdb"]
#    quiet: true

#- name: "Assert | test if hetzner_server_image is set correctly"
#  ansible.builtin.assert:
#    that:
#      - hetzner_server_image is defined
#      - hetzner_server_image is string
#    quiet: true

#- name: "Assert | test if hetzner_server_image_ignore_errors is set correctly."
#  ansible.builtin.assert:
#    quiet: true
#    that:
#      - hetzner_server_image_ignore_errors is defined
#      - hetzner_server_image_ignore_errors is boolean

...
